{
  "name": "ted2srt",
  "license": "BSD-3-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "purescript-halogen": "v5.0.0-rc.5",
    "purescript-affjax": "^9.0.0",
    "purescript-simple-json": "^7.0.0",
    "purescript-debug": "^4.0.0"
  }
}
