{
  "private": true,
  "scripts": {
    "build": "rm -rf ../backend/dist/*.{css,js} && pulp build -- -g corefn && zephyr -f Home.main Talk.main Search.main && NODE_ENV=production webpack -p --progress",
    "postinstall": "bower install",
    "pscid:build": "pulp build",
    "start": "webpack-dev-server --progress --port 7000"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "tailwindcss": "^0.6.1"
  }
}
